<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b1b1b"
    tools:context=".MainActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView2"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/avatar"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_marginTop="200dp"
        android:text="Profile Setup"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold">
    </TextView>


    <EditText
        android:id="@id/nameBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittextfocus"
        android:hint="Enter Your Name"
        android:padding="15dp"
        android:textColor="@color/white"></EditText>

    <EditText
        android:id="@id/phoneBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameBox"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittextfocus"
        android:hint="Enter Your Phone"
        android:padding="15dp"
        android:textColor="@color/white"></EditText>

    <TextView
        android:id="@+id/gendertv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30dp"
        android:text="Gender"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/phoneBox"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:id="@+id/switchtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneBox"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="120dp"
        android:text="Age"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold">

    </TextView>


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:layout_below="@+id/switchtv"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:layout_marginTop="30dp"
        android:text="Under 18"
        android:textSize="20dp"
        android:textStyle="bold"
        android:switchPadding="10sp"
        android:track="@drawable/logindisabled"
        android:textColor="@color/white"
        tools:ignore="UseSwitchCompatOrMaterialXml">
    </Switch>

    <Spinner
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gendertv"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold">

    </Spinner>


    <android.widget.Button
        android:id="@+id/continuebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gender"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/loginenabled"
        android:clickable="true"
        android:enabled="true"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:text="CONTINUE"
        android:textColor="#FF333333"
        android:textSize="16sp"
        android:textStyle="bold"></android.widget.Button>

</RelativeLayout>